{
  "name": "petal-ui",
  "version": "0.0.5",
  "description": "petal-ui",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyour-cn/petal-ui.git"
  },
  "author": "kyour-cn",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/kyour-cn/petal-ui/issues"
  },
  "homepage": "https://github.com/kyour-cn/petal-ui#readme",
  "devDependencies": {
    "vue": "^3.3.7",
    "pinia": "^2.1.7",
    "sass": "^1.70.0"
  }
}
